[nosetests]
match=^test
nocapture=1
cover-package=historic_cadastre
with-coverage=1
cover-erase=1

[compile_catalog]
directory = historic_cadastre/locale
domain = historic_cadastre
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = historic_cadastre/locale/historic_cadastre.pot
width = 80

[init_catalog]
domain = historic_cadastre
input_file = historic_cadastre/locale/historic_cadastre.pot
output_dir = historic_cadastre/locale

[update_catalog]
domain = historic_cadastre
input_file = historic_cadastre/locale/historic_cadastre.pot
output_dir = historic_cadastre/locale
previous = true
